<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_new_tab"
        android:title="@string/action_new_tab"/>
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"/>
    <item
        android:id="@+id/action_find"
        android:title="@string/action_find"/>
    <item
        android:id="@+id/action_copy"
        android:title="@string/action_copy"/>
    <item
        android:id="@+id/action_history"
        android:title="@string/action_history"/>
    <item
        android:id="@+id/action_bookmarks"
        android:title="@string/action_bookmarks"/>
    <item
        android:id="@+id/action_reading_mode"
        android:title="@string/action_reading_mode"
        android:icon="@drawable/ic_reading_mode"/>
    <item
        android:id="@+id/action_desktop_mode"
        android:title="@string/action_desktop_mode"
        android:icon="@drawable/ic_action_desktop"
        android:checkable="true"/>
    <item
        android:id="@+id/nav_privacy"
        android:title="Privacy Policy"
        android:icon="@drawable/ic_privacy"/>
    <item
        android:id="@+id/nav_terms"
        android:title="Terms of Service"
        android:icon="@drawable/ic_terms"/>
    <item
        android:id="@+id/nav_contact"
        android:title="Contact Us"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/nav_support"
        android:title="Support"
        android:icon="@drawable/ic_support"/>
    <item
        android:id="@+id/nav_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback"/>

</menu>
